{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NET_Test;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "Squkaiskhban145265djdmaljd54oeyu",
    "ExpiryMinutes": 240,
    "Issuer": "net-test"
  },
  "AllowedHosts": "*"
}
